# This is a minimal sample config file, which can be copied to
# /etc/X11/xorg.conf in order to make the Xorg server pick up
# and load xf86-video-fbturbo driver installed in the system.
#
# When troubleshooting, check /var/log/Xorg.0.log for the debugging
# output and error messages.
#
# Run "man fbturbo" to get additional information about the extra
# configuration options for tuning the driver.

Section "Device"
        Identifier      "BCM2708 FB"
        Driver          "fbturbo"
        Option          "fbdev" "/dev/fb1"
        Option          "ShadowFB" "off"
        Option          "SwapbuffersWait" "true"
EndSection

Section "Monitor"
        Identifier      "Default-Monitor"
EndSection

Section "Screen"
        Identifier      "primary"
        Device          "BCM2708 FB"
        Monitor         "Default-Monitor"
EndSection

Section "ServerLayout"
        Identifier      "default"
        Screen 0        "primary" 0 0
        Option          "StandbyTime" "0"
        Option          "SuspendTime" "0"
EndSection


